<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	
	<title>Sarawak Top Food</title>
</head>
<body>

<!--Header 1 Section-->
<header>
	<a href="#" class="logo">Food<span>.</span></a>
	<ul class="navigation">
		<li><a href="index.html">Home</a></li>
 		<li><a href="melaka.html">Melaka</a></li>
 		<li><a href="johor.html">Johor</a></li>
 		<li><a href="penang.html">Pulau Pinang</a></li>
 		<li><a href="kelantan.html">Kelantan</a></li>
 		<li><a href="sarawak.html">Sarawak</a></li>
 		<li><a href="favorite.html">Favorite</a></li>
	</ul>
</header>
<!--End Header 1 Section-->
<br>
<br>
<br>
<br>
<p>
	<br>
		<p style align="center">
		<font face="times new roman",font size="20", font color="black">SARAWAK</font>
		</center>

<br>
<br>

		<p style align="center">
		<img src="sarawak.jpg", length="500", width="500">
		</center>

		<section class="sarawak" id="sarawak">
			<div class="title">
				<h2 class="titleText"><span>S</span>arawak <span>C</span>uisine</h2>
		<p>Let’s face it, Malaysia’s biggest tourist attraction is and has always been the food. It’s a representation of the melting pot that is Malaysian culture—what with
		all the cuisines we’ve been influenced by, given a personal twist, and put our stamp on. 
		<br>
		<br>
		When it comes to food, Malaysia truly has it all, and there are few better
		places to look for it than Kuching, the capital of Sarawakand one of the two states on Borneo island that comprise East Malaysia. Here are our picks of some of the 
		best dishes and places to eat in Kuching.</p>
			</div>
<center>

<div class="content">
  <br>
 	 <div class="box">
  		<div class="imgBx">
   		 <a target="_blank" href="laksasarawak.jpeg">
      		<img src="laksasarawak.jpeg" alt="Cinque Terre">
	</div>
		<div class="text1">
			<h1>Laksa Sarawak</h1>
				<h3>Closely related to other laksa varieties, Sarawak laksa is characterized by a subtle, mild flavor. Consisting of a flavorful chicken or shrimp-based broth that is seasoned with thick laksa paste, which sometimes includes more than twenty different ingredients, the soup is accompanied by vermicelli noodles, shredded omelet, cooked prawns, and shredded chicken. Spicy sambal and lime are traditionally served on the side. The origin of Sarawak laksa is still unclear, but it is believed that the dish appeared when Goh Lik Teck began to offer his noodle dish along Kuching’s Carpenter Street in 1945. 
					<br>
					<br>
				According to popular belief, the thick paste used in the dish was popularized by the Tan family from Kuching, somewhere between the 1960s and 1970s. Tan Yong Him experimented with herbs and spices to create a basic paste, which he later distributed under the brand name Swallow. The product was soon picked up by many vendors, who then included Sarawak laksa on their menus. Today, it is a signature dish of Sarawak and the city of Kuching.</h3>
  		</div>
	</div>
	<div class="box">
  		<div class="imgBx">
    <a target="_blank" href="meekolok.jpeg">
      <img src="meekolok.jpeg" alt="MEE KOLOK">
	</div>
    	<div class="text2">
		<h1>Mee Kolok </h1>
		<h3>Kolok mee is a traditional Malaysian dish hailing from Sarawak. This simple dish consists of egg noodles that are tossed in sauce and topped or served with sliced barbecued pork 
		(char siu), minced pork, and fried onions. In hawker stalls, the dish is often made with lard. Kolo mee can be additionally enriched with fish balls, wontons, and vegetables such 
		as choy sum (a leafy vegetable). It's believed that the dish was created under the influence of Chinese cuisine, and today it's served for breakfast, lunch, and dinner in Sarawak, especially in Kuching.</h3>      
 		 </div>
	</div>
	<div class="box">
  		<div class="imgBx">
    <a target="_blank" href="umai.jpeg">
      <img src="umai.jpeg" alt="UMAI">
	</div>
    	<div class="text3">
		<h1>Umai</h1>
		<h3>Umai is traditionally a standard lunch meal for the Melanau fishermen. Thin slivers of raw fresh fish, usually iced but not frozen, combined with thinly sliced onions, chilli, 
		salt and juice from sour fruits like lime or assam go into preparing this dish. The dish is usually accompanied by a bowl of toasted sago pearls and is so simple that fisherman 
		prepare it easily on their boats. It is Sarawak's equivalent of the "Sashimi". This exotic delicacy can be found at food centers, food markets and certain coffeeshops. Ask around for most recommended. </h3>
	 </div>
</div>
</div>
</section>

	<embed src="mirrors.mp3" loop="true" autostart="true" width="2" height="0">

	<script type="text/javascript">
		window.addEventListener('scroll', function(){
			const header = document.querySelector('header');
			header.classList.toggle("sticky", window.scrollY > 0);
		});


	</script>
	</body>
	</html>
		